<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: paleturquoise;
        }
.box{
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
   justify-content: space-around;
  }
  h1{
    font-size: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 5px;
    text-transform: capitalize;
  }
.btn{
    background: rgb(23, 137, 67);
    cursor: pointer;
    transition: all 2s ease;
    border: none;
    border-radius: 8px;
    padding: 20px;
    font-size: 25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 5px;
    text-transform: capitalize;
    display: flex;
    margin: 3rem;
}

.btn:hover{
    background: rgb(159, 206, 206);
    color: rgb(193, 124, 35);
}
img{
   width:300px;
   height: 400px;
   border-radius: 5px;
}
    </style>
</head>
<body>
    <section class="box">
<h1>hi, i'm pawan</h1>
<img src="hero-img.jpeg" class="image" alt="">
<button class="btn" onclick="scrollWindow()">back to article</button>

    </section>
    <script>
        const target = document.querySelector('.box').addEventListener('click',()=>{
           window.location.href='myPortfolio.html';


           
  });
       
    </script>
</body>
</html>