<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
overflow-x: hidden;
background: paleturquoise;
scroll-behavior: smooth;
        }
        
        .color{
            background: rgb(188, 139, 139);
            color: antiquewhite;
          }
          .font-color{
    color: antiquewhite;
}
        /* section{
background: paleturquoise;
        }
         */
.main{
padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 680px
}
.empty-div{
    margin-right: 5rem;
   border: 3px solid;
   width: 20%;
   display: flex;
   justify-self: flex-start;
   color: goldenrod;
}
a{
    border-radius: 5px;
    text-decoration: none;
    text-transform: capitalize;
    color: brown;
    padding: 10px;
    background: goldenrod;
    font-size: 20px;
    letter-spacing: 4px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text-div h1{
    text-transform: capitalize;
    color: brown;
    font-size: 5rem;
    letter-spacing: 4px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.text-div p{
    text-transform: capitalize;
    color: brown;
    /* font-size: 2rem; */
    letter-spacing: 4px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 2rem;
}
.moon-sun1{
    position: absolute;
    
}
.moon-icon{
    position: absolute;
    font-size: 50px;
    cursor: pointer;
    transition: all 2s ease;
    left: 2rem;
}

.fa-sun{
    display: none;
}
.show-sun{
display: flex;
font-size: 40px;
}
.show-moon{
display: none;
}

    </style>
</head>
<body>
    <article class="moon-sun1">
<button class="moon-sun2">
    <i class="fas fa-moon moon-icon"></i>
    <i class="fas fa-sun moon-icon"></i>
</button>
    </article>
    <section class="main">
<!-- <hr class="empty-div"> -->
<div class="text-div">
    <hr class="empty-div">
    <h1 class="hireMe">i'm pawan</h1>
    <p class="hireMe">freelance web & mobile UI/UX designer</p>
    <a href="myPortfolio.html" class="hireMe">back to home</a>
</div>
    </section>
    
    <script src="myPortfolio.js">
       

    </script>
</body>
</html>